﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Log Book Client", "LogBook Laboratorium Pemrograman\Log Book Client.vbproj", "{A6D103EF-94CF-4F2B-9849-0800AFC70493}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Log Book Server", "Log Book Server\Log Book Server.vbproj", "{CFFAD681-50D7-48AB-83C3-F10AE3A9685E}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "LogBook Setup", "LogBook Setup\LogBook Setup.vdproj", "{F00A5C85-6A65-43AB-8050-4B7675BD3B0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6D103EF-94CF-4F2B-9849-0800AFC70493}.Debug|x86.ActiveCfg = Debug|x86
		{A6D103EF-94CF-4F2B-9849-0800AFC70493}.Debug|x86.Build.0 = Debug|x86
		{A6D103EF-94CF-4F2B-9849-0800AFC70493}.Release|x86.ActiveCfg = Release|x86
		{A6D103EF-94CF-4F2B-9849-0800AFC70493}.Release|x86.Build.0 = Release|x86
		{CFFAD681-50D7-48AB-83C3-F10AE3A9685E}.Debug|x86.ActiveCfg = Debug|x86
		{CFFAD681-50D7-48AB-83C3-F10AE3A9685E}.Debug|x86.Build.0 = Debug|x86
		{CFFAD681-50D7-48AB-83C3-F10AE3A9685E}.Release|x86.ActiveCfg = Release|x86
		{CFFAD681-50D7-48AB-83C3-F10AE3A9685E}.Release|x86.Build.0 = Release|x86
		{F00A5C85-6A65-43AB-8050-4B7675BD3B0F}.Debug|x86.ActiveCfg = Debug
		{F00A5C85-6A65-43AB-8050-4B7675BD3B0F}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
