﻿<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Log_Book_Server.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="Log_Book_Server.My.MySettings.defaultConnection" connectionString="User Id=root;Host=127.0.0.1;Database=db_logbook" providerName="Devart.Data.MySql"/>
    </connectionStrings>
    <startup useLegacyV2RuntimeActivationPolicy="true">
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <userSettings>
        <Log_Book_Server.My.MySettings>
            <setting name="db_server" serializeAs="String">
                <value>127.0.0.1</value>
            </setting>
            <setting name="db_user" serializeAs="String">
                <value>root</value>
            </setting>
            <setting name="db_pass" serializeAs="String">
                <value/>
            </setting>
            <setting name="db_name" serializeAs="String">
                <value>db_logbook</value>
            </setting>
            <setting name="ip_address" serializeAs="String">
                <value>127.0.0.1</value>
            </setting>
        </Log_Book_Server.My.MySettings>
    </userSettings>
</configuration>
